<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.duzhaokun123.danmakuview.ui.DanmakuView
        android:id="@+id/dv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_hide"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏" />

        <Button
            android:id="@+id/btn_show"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示" />

        <Button
            android:id="@+id/btn_send"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />

        <Button
            android:id="@+id/btn_parser"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析" />

        <Button
            android:id="@+id/btn_pause"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />

        <Button
            android:id="@+id/btn_resume"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复" />

        <Button
            android:id="@+id/btn_start"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/btn_buildCache"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="build cache" />

        <Button
            android:id="@+id/btn_cleanCache"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clean cache" />

        <Button
            android:id="@+id/btn_drawOneTime"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw one-time" />

        <Button
            android:id="@+id/btn_typeface"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="typeface" />

        <Button
            android:id="@+id/btn_style"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="style" />

        <Button
            android:id="@+id/btn_background"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="background" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_allowCovering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="allow covering"
            android:textAllCaps="true"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1.0"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_speed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="400"
                android:progress="300"
                android:progressBackgroundTint="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="duration scale"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_durationScale"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1.0"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_durationScale"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                android:progressBackgroundTint="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textSize scale"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_textSizeScale"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1.0"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_textSizeScale"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                android:progressBackgroundTint="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="line height"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lineHeight"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="40"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_lineHeight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="40"
                android:progress="20"
                android:progressBackgroundTint="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="margin Top"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_marginTop"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_marginTop"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="50"
                android:progress="0"
                android:progressBackgroundTint="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="margin Bottom"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_marginBottom"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_marginBottom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="50"
                android:progress="0"
                android:progressBackgroundTint="?attr/colorOnPrimary" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>