<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inb"
        android:title="danmakuBili" />
    <item
        android:id="@+id/file"
        android:title="file" />
    <item
        android:id="@+id/empty"
        android:title="empty" />
</menu>